# AlzheimerCareHubPlatform

./: .gitignore  AlzhCareHub.sln  README.md
AlzhCareHub/: AlzhCareHub.csproj  AlzhCareHub.sln  Dockerfile.original  Dockerfile1.original  Program.cs  appsettings.json
AlzhCareHub/Controllers/: AboutUsController.cs  AdminResponseFeedbackController.cs  AppointmentController.cs  AuthController.cs  CareGiverRequestController.cs  ContactController.cs  DoctorAppointmentController.cs  DonationController.cs  FAQController.cs  FeedBackController.cs  HomeController.cs  LanguageController.cs  ManageContacts.cs  ManageDoctorsController.cs  ManageDonationController.cs  ServiceGalleryController.cs  TeamController.cs  TrainingResourcesController.cs  VolunteerController.cs
AlzhCareHub/Models/: AppointmentEmailService.cs  AppointmentModel.cs  CareRequest.cs  ContactModel.cs  DonationViewModel.cs  EmailSchedular.cs  ErrorViewModel.cs  FeedBack.cs  FireBaseContactHelper.cs  FireBaseHelper.cs  FireBaseService.cs  FireBaseVolunteerHelper.cs  FirebaseAuthHelper.cs  FirebaseCareGiverRequestHelper.cs  StripeSettings.cs  TaskModel.cs  TeamMember.cs  TeamService.cs  VolunteerModel.cs
AlzhCareHub/Properties/: launchSettings.json
AlzhCareHub/StringResources/: Resource.Designer.cs  Resource.en.resx  Resource.resx  Resource.ur.resx
AlzhCareHub/Views/: _ViewImports.cshtml
AlzhCareHub/Views/AboutUs/: Index.cshtml
AlzhCareHub/Views/AdminResponseFeedback/: Index.cshtml
AlzhCareHub/Views/Appointment/: ConfirmAppointment.cshtml  Index.cshtml
AlzhCareHub/Views/Auth/: AdminDashboard.cshtml  CaregiverDashboard.cshtml  DoctorDashBoard.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  VolunteerDashboard.cshtml
AlzhCareHub/Views/CareGiverRequest/: CareGiverRequest.cshtml
AlzhCareHub/Views/Contact/: AllContacts.cshtml  Contact.cshtml  Index.cshtml
AlzhCareHub/Views/DoctorAppointment/: DoctorAppointment.cshtml  Reschedule.cshtml  Respond.cshtml
AlzhCareHub/Views/Donation/: AllDonations.cshtml  Cancel.cshtml  Donate.cshtml  Index.cshtml  Success.cshtml
AlzhCareHub/Views/FAQ/: FAQ.cshtml
AlzhCareHub/Views/Feedback/: Responses.cshtml  Review.cshtml  Submit.cshtml
AlzhCareHub/Views/ManageContacts/: ManageContact.cshtml
AlzhCareHub/Views/ManageDoctors/: ManageDoctor.cshtml
AlzhCareHub/Views/ManageDonation/: Index.cshtml
AlzhCareHub/Views/ServiceGallery/: EditTask.cshtml  Remainder_And_Alerts.cshtml  TaskList.cshtml
AlzhCareHub/Views/Shared/: _AboutUs.cshtml  _AdminLayout.cshtml  _CaregiverLayout.cshtml  _Donation.cshtml  _Layout.cshtml
AlzhCareHub/Views/Team/: AddDoctor.cshtml  Index.cshtml
AlzhCareHub/Views/TrainingResources/: TrainingResources.cshtml
AlzhCareHub/Views/Volunteer/: Volunteer.cshtml  VolunteerDashBoard.cshtml
AlzhCareHub/wwwroot/: AlzheimerDieaseInformation.docx  AlzheimerDiseaseInformationInUrdu.docx  AlzheimerEarlyStage.docx  Alzheimer_Care_Tips_Urdu.docx  Document1ForEarlyStage (2).docx  Document2ForEarlyStage.docx  Document3ForEarlyStage.docx  Document4ForEarlyStage.docx  Document4forEarlyStage (2).docx  Document5ForEarlyStage.docx
AlzhCareHub/wwwroot/css/: CaregiverDashBoardCards.css  CaregiverDashBoardStyling.css  CaregiverPageDesigning.css  LoginModel.css  LoginPageDesigning.css  RegisterationPageDesigning.css  TrainingResourcescss.css  VolunteerDesigning.css
AlzhCareHub/wwwroot/images/: 1.jfif  10.jfif  11.jfif  13.jfif  14.jfif  15.jfif  16.jfif  17.jfif  18.jfif  19.jfif  2.jfif  20.jfif  21.jfif  22.jfif  23.jfif  3.jfif  4.jfif  6.jfif  7.jfif  8.jfif  9.jfif
AlzhCareHub/wwwroot/js/: ContactValidation.js  FeedBackValidation.js  PopUpForm.js  Registration.js  Validation.js  site.js
